{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "datakit",
        "firstname",
        "Formik",
        "jose",
        "lastname",
        "pkce",
        "porta",
        "Porta",
        "postgresql",
        "signin",
        "Signin",
        "webafx"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}
